
##
# ContainerHost Testing Inventory
##
[all:vars]
nex_project="metaworx"
nex_zone="us-midwest-1"
nex_env="prod"
nex_jump_box="login.otr.nexcess.net"
nex_jump_port="22005"
ansible_ssh_user="root"

[containerhost]
containerhost-123.us-midwest-1.nexcess.net backnet_addr="" frontnet_addr="209.126.30.60" public_addr="209.126.30.60" ansible_host="209.126.30.60"
